親譲りの
譲りの無
りの無鉄
の無鉄砲
無鉄砲で
鉄砲で小
砲で小供
で小供の
小供の時
供の時か
の時から
時から損
から損ば
ら損ばか
損ばかり
ばかりし
かりして
りしてい
している
ている。
いる。小
る。小学
。小学校
小学校に
学校に居
校に居る
に居る時
居る時分
る時分学
時分学校
分学校の
学校の二
校の二階
の二階か
二階から
階から飛
から飛び
ら飛び降
飛び降り
び降りて
降りて一
りて一週
て一週間
一週間ほ
週間ほど
間ほど腰
ほど腰を
ど腰を抜
腰を抜か
を抜かし
抜かした
かした事
した事が
た事があ
事がある
がある。
ある。な
る。なぜ
。なぜそ
なぜそん
ぜそんな
そんな無
んな無闇
な無闇を
無闇をし
闇をした
をしたと
したと聞
たと聞く
と聞く人
聞く人が
く人があ
人がある
があるか
あるかも
るかも知
かも知れ
も知れぬ
知れぬ。
れぬ。別
ぬ。別段
。別段深
別段深い
段深い理
深い理由
い理由で
理由でも
由でもな
でもない
もない。
ない。新
い。新築
。新築の
新築の二
築の二階
の二階か
二階から
階から首
から首を
ら首を出
首を出し
を出して
出してい
していた
ていたら
いたら、
たら、同
ら、同級
、同級生
同級生の
級生の一
生の一人
の一人が
一人が冗
人が冗談
が冗談に
冗談に、
談に、い
に、いく
、いくら
いくら威
くら威張
ら威張っ
威張って
張っても
っても、
ても、そ
も、そこ
、そこか
そこから
こから飛
から飛び
ら飛び降
飛び降り
び降りる
降りる事
りる事は
る事は出
事は出来
は出来ま
出来まい
来まい。
まい。弱
い。弱虫
。弱虫や
弱虫やー
虫やーい
やーい。
ーい。と
い。と囃
。と囃し
と囃した
囃したか
したから
たからで
からであ
らである
である。
ある。小
る。小使
。小使に
小使に負
使に負ぶ
に負ぶさ
負ぶさっ
ぶさって
さって帰
って帰っ
て帰って
帰って来
って来た
て来た時
来た時、
た時、お
時、おや
、おやじ
おやじが
やじが大
じが大き
が大きな
大きな眼
きな眼を
な眼をし
眼をして
をして二
して二階
て二階ぐ
二階ぐら
階ぐらい
ぐらいか
らいから
いから飛
から飛び
ら飛び降
飛び降り
び降りて
降りて腰
りて腰を
て腰を抜
腰を抜か
を抜かす
抜かす奴
かす奴が
す奴があ
奴がある
があるか
あるかと
るかと云
かと云っ
と云った
云ったか
ったから
たから、
から、こ
ら、この
、この次
この次は
の次は抜
次は抜か
は抜かさ
抜かさず
かさずに
さずに飛
ずに飛ん
に飛んで
飛んで見
んで見せ
で見せま
見せます
せますと
ますと答
すと答え
と答えた
答えた。
えた。親
た。親類
。親類の
親類のも
類のもの
のものか
ものから
のから西
から西洋
ら西洋製
西洋製の
洋製のナ
製のナイ
のナイフ
ナイフを
イフを貰
フを貰っ
を貰って
貰って奇
って奇麗
て奇麗な
奇麗な刃
麗な刃を
な刃を日
刃を日に
を日に翳
日に翳し
に翳して
翳して、
して、友
て、友達
、友達に
友達に見
達に見せ
に見せて
見せてい
せていた
ていたら
いたら、
たら、一
ら、一人
、一人が
一人が光
人が光る
が光る事
光る事は
る事は光
事は光る
は光るが
光るが切
るが切れ
が切れそ
切れそう
れそうも
そうもな
うもない
もないと
ないと云
いと云っ
と云った
云った。
った。切
た。切れ
。切れぬ
切れぬ事
れぬ事が
ぬ事があ
事がある
があるか
あるか、
るか、何
か、何で
、何でも
何でも切
でも切っ
も切って
切ってみ
ってみせ
てみせる
みせると
せると受
ると受け
と受け合
受け合っ
け合った
合った。
った。そ
た。そん
。そんな
そんなら
んなら君
なら君の
ら君の指
君の指を
の指を切
指を切っ
を切って
切ってみ
ってみろ
てみろと
みろと注
ろと注文
と注文し
注文した
文したか
したから
たから、
から、何
ら、何だ
、何だ指
何だ指ぐ
だ指ぐら
指ぐらい
ぐらいこ
らいこの
いこの通
この通り
の通りだ
通りだと
りだと右
だと右の
と右の手
右の手の
の手の親
手の親指
の親指の
親指の甲
指の甲を
の甲をは
甲をはす
をはすに
はすに切
すに切り
に切り込
切り込ん
り込んだ
込んだ。
んだ。幸
だ。幸ナ
。幸ナイ
幸ナイフ
ナイフが
イフが小
フが小さ
が小さい
小さいの
さいのと
いのと、
のと、親
と、親指
、親指の
親指の骨
指の骨が
の骨が堅
骨が堅か
が堅かっ
堅かった
かったの
ったので
たので、
ので、今
で、今だ
、今だに
今だに親
だに親指
に親指は
親指は手
指は手に
は手に付
手に付い
に付いて
付いてい
いている
ている。
いる。し
る。しか
。しかし
しかし創
かし創痕
し創痕は
創痕は死
痕は死ぬ
は死ぬま
死ぬまで
ぬまで消
まで消え
で消えぬ
消えぬ。
えぬ。庭
ぬ。庭を
。庭を東
庭を東へ
を東へ二
東へ二十
へ二十歩
二十歩に
十歩に行
歩に行き
に行き尽
行き尽す
き尽すと
尽すと、
すと、南
と、南上
、南上が
南上がり
上がりに
がりにい
りにいさ
にいささ
いささか
ささかば
さかばか
かばかり
ばかりの
かりの菜
りの菜園
の菜園が
菜園があ
園があっ
があって
あって、
って、真
て、真中
、真中に
真中に栗
中に栗の
に栗の木
栗の木が
の木が一
木が一本
が一本立
一本立っ
本立って
立ってい
っている
ている。
いる。こ
る。これ
。これは
これは命
れは命よ
は命より
命より大
より大事
り大事な
大事な栗
事な栗だ
な栗だ。
栗だ。実
だ。実の
。実の熟
実の熟す
の熟する
熟する時
する時分
る時分は
時分は起
分は起き
は起き抜
起き抜け
き抜けに
抜けに背
けに背戸
に背戸を
背戸を出
戸を出て
を出て落
出て落ち
て落ちた
落ちた奴
ちた奴を
た奴を拾
奴を拾っ
を拾って
拾ってき
ってきて
てきて、
きて、学
て、学校
、学校で
学校で食
校で食う
で食う。
食う。菜
う。菜園
。菜園の
菜園の西
園の西側
の西側が
西側が山
側が山城
が山城屋
山城屋と
城屋とい
屋という
という質
いう質屋
う質屋の
質屋の庭
屋の庭続
の庭続き
庭続きで
続きで、
きで、こ
で、この
、この質
この質屋
の質屋に
質屋に勘
屋に勘太
に勘太郎
勘太郎と
太郎とい
郎という
という十
いう十三
う十三四
十三四の
三四の倅
四の倅が
の倅が居
倅が居た
が居た。
居た。勘
た。勘太
。勘太郎
勘太郎は
太郎は無
郎は無論
は無論弱
無論弱虫
論弱虫で
弱虫であ
虫である
である。
ある。弱
る。弱虫
。弱虫の
弱虫の癖
虫の癖に
の癖に四
癖に四つ
に四つ目
四つ目垣
つ目垣を
目垣を乗
垣を乗り
を乗りこ
乗りこえ
りこえて
こえて、
えて、栗
て、栗を
、栗を盗
栗を盗み
を盗みに
盗みにく
みにくる
にくる。
くる。あ
る。ある
。ある日
ある日の
る日の夕
日の夕方
の夕方折
夕方折戸
方折戸の
折戸の蔭
戸の蔭に
の蔭に隠
蔭に隠れ
に隠れて
隠れて、
れて、と
て、とう
、とうと
とうとう
うとう勘
とう勘太
う勘太郎
勘太郎を
太郎を捕
郎を捕ま
を捕まえ
捕まえて
まえてや
えてやっ
てやった
やった。
