親譲
譲り
りの
の無
無鉄
鉄砲
砲で
で小
小供
供の
の時
時か
から
ら損
損ば
ばか
かり
りし
して
てい
いる
る。
。小
小学
学校
校に
に居
居る
る時
時分
分学
学校
校の
の二
二階
階か
から
ら飛
飛び
び降
降り
りて
て一
一週
週間
間ほ
ほど
ど腰
腰を
を抜
抜か
かし
した
た事
事が
があ
ある
る。
。な
なぜ
ぜそ
そん
んな
な無
無闇
闇を
をし
した
たと
と聞
聞く
く人
人が
があ
ある
るか
かも
も知
知れ
れぬ
ぬ。
。別
別段
段深
深い
い理
理由
由で
でも
もな
ない
い。
。新
新築
築の
の二
二階
階か
から
ら首
首を
を出
出し
して
てい
いた
たら
ら、
、同
同級
級生
生の
の一
一人
人が
が冗
冗談
談に
に、
、い
いく
くら
ら威
威張
張っ
って
ても
も、
、そ
そこ
こか
から
ら飛
飛び
び降
降り
りる
る事
事は
は出
出来
来ま
まい
い。
。弱
弱虫
虫や
やー
ーい
い。
。と
と囃
囃し
した
たか
から
らで
であ
ある
る。
。小
小使
使に
に負
負ぶ
ぶさ
さっ
って
て帰
帰っ
って
て来
来た
た時
時、
、お
おや
やじ
じが
が大
大き
きな
な眼
眼を
をし
して
て二
二階
階ぐ
ぐら
らい
いか
から
ら飛
飛び
び降
降り
りて
て腰
腰を
を抜
抜か
かす
す奴
奴が
があ
ある
るか
かと
と云
云っ
った
たか
から
ら、
、こ
この
の次
次は
は抜
抜か
かさ
さず
ずに
に飛
飛ん
んで
で見
見せ
せま
ます
すと
と答
答え
えた
た。
。親
親類
類の
のも
もの
のか
から
ら西
西洋
洋製
製の
のナ
ナイ
イフ
フを
を貰
貰っ
って
て奇
奇麗
麗な
な刃
刃を
を日
日に
に翳
翳し
して
て、
、友
友達
達に
に見
見せ
せて
てい
いた
たら
ら、
、一
一人
人が
が光
光る
る事
事は
は光
光る
るが
が切
切れ
れそ
そう
うも
もな
ない
いと
と云
云っ
った
た。
。切
切れ
れぬ
ぬ事
事が
があ
ある
るか
か、
、何
何で
でも
も切
切っ
って
てみ
みせ
せる
ると
と受
受け
け合
合っ
った
た。
。そ
そん
んな
なら
ら君
君の
の指
指を
を切
切っ
って
てみ
みろ
ろと
と注
注文
文し
した
たか
から
ら、
、何
何だ
だ指
指ぐ
ぐら
らい
いこ
この
の通
通り
りだ
だと
と右
右の
の手
手の
の親
親指
指の
の甲
甲を
をは
はす
すに
に切
切り
り込
込ん
んだ
だ。
。幸
幸ナ
ナイ
イフ
フが
が小
小さ
さい
いの
のと
と、
、親
親指
指の
の骨
骨が
が堅
堅か
かっ
った
たの
ので
で、
、今
今だ
だに
に親
親指
指は
は手
手に
に付
付い
いて
てい
いる
る。
。し
しか
かし
し創
創痕
痕は
は死
死ぬ
ぬま
まで
で消
消え
えぬ
ぬ。
。庭
庭を
を東
東へ
へ二
二十
十歩
歩に
に行
行き
き尽
尽す
すと
と、
、南
南上
上が
がり
りに
にい
いさ
ささ
さか
かば
ばか
かり
りの
の菜
菜園
園が
があ
あっ
って
て、
、真
真中
中に
に栗
栗の
の木
木が
が一
一本
本立
立っ
って
てい
いる
る。
。こ
これ
れは
は命
命よ
より
り大
大事
事な
な栗
栗だ
だ。
。実
実の
の熟
熟す
する
る時
時分
分は
は起
起き
き抜
抜け
けに
に背
背戸
戸を
を出
出て
て落
落ち
ちた
た奴
奴を
を拾
拾っ
って
てき
きて
て、
、学
学校
校で
で食
食う
う。
。菜
菜園
園の
の西
西側
側が
が山
山城
城屋
屋と
とい
いう
う質
質屋
屋の
の庭
庭続
続き
きで
で、
、こ
この
の質
質屋
屋に
に勘
勘太
太郎
郎と
とい
いう
う十
十三
三四
四の
の倅
倅が
が居
居た
た。
。勘
勘太
太郎
郎は
は無
無論
論弱
弱虫
虫で
であ
ある
る。
。弱
弱虫
虫の
の癖
癖に
に四
四つ
つ目
目垣
垣を
を乗
乗り
りこ
こえ
えて
て、
、栗
栗を
を盗
盗み
みに
にく
くる
る。
。あ
ある
る日
日の
の夕
夕方
方折
折戸
戸の
の蔭
蔭に
に隠
隠れ
れて
て、
、と
とう
うと
とう
う勘
勘太
太郎
郎を
を捕
捕ま
まえ
えて
てや
やっ
った
た。
