親
譲
り
の
無
鉄
砲
で
小
供
の
時
か
ら
損
ば
か
り
し
て
い
る
。
小
学
校
に
居
る
時
分
学
校
の
二
階
か
ら
飛
び
降
り
て
一
週
間
ほ
ど
腰
を
抜
か
し
た
事
が
あ
る
。
な
ぜ
そ
ん
な
無
闇
を
し
た
と
聞
く
人
が
あ
る
か
も
知
れ
ぬ
。
別
段
深
い
理
由
で
も
な
い
。
新
築
の
二
階
か
ら
首
を
出
し
て
い
た
ら
、
同
級
生
の
一
人
が
冗
談
に
、
い
く
ら
威
張
っ
て
も
、
そ
こ
か
ら
飛
び
降
り
る
事
は
出
来
ま
い
。
弱
虫
や
ー
い
。
と
囃
し
た
か
ら
で
あ
る
。
小
使
に
負
ぶ
さ
っ
て
帰
っ
て
来
た
時
、
お
や
じ
が
大
き
な
眼
を
し
て
二
階
ぐ
ら
い
か
ら
飛
び
降
り
て
腰
を
抜
か
す
奴
が
あ
る
か
と
云
っ
た
か
ら
、
こ
の
次
は
抜
か
さ
ず
に
飛
ん
で
見
せ
ま
す
と
答
え
た
。
親
類
の
も
の
か
ら
西
洋
製
の
ナ
イ
フ
を
貰
っ
て
奇
麗
な
刃
を
日
に
翳
し
て
、
友
達
に
見
せ
て
い
た
ら
、
一
人
が
光
る
事
は
光
る
が
切
れ
そ
う
も
な
い
と
云
っ
た
。
切
れ
ぬ
事
が
あ
る
か
、
何
で
も
切
っ
て
み
せ
る
と
受
け
合
っ
た
。
そ
ん
な
ら
君
の
指
を
切
っ
て
み
ろ
と
注
文
し
た
か
ら
、
何
だ
指
ぐ
ら
い
こ
の
通
り
だ
と
右
の
手
の
親
指
の
甲
を
は
す
に
切
り
込
ん
だ
。
幸
ナ
イ
フ
が
小
さ
い
の
と
、
親
指
の
骨
が
堅
か
っ
た
の
で
、
今
だ
に
親
指
は
手
に
付
い
て
い
る
。
し
か
し
創
痕
は
死
ぬ
ま
で
消
え
ぬ
。
庭
を
東
へ
二
十
歩
に
行
き
尽
す
と
、
南
上
が
り
に
い
さ
さ
か
ば
か
り
の
菜
園
が
あ
っ
て
、
真
中
に
栗
の
木
が
一
本
立
っ
て
い
る
。
こ
れ
は
命
よ
り
大
事
な
栗
だ
。
実
の
熟
す
る
時
分
は
起
き
抜
け
に
背
戸
を
出
て
落
ち
た
奴
を
拾
っ
て
き
て
、
学
校
で
食
う
。
菜
園
の
西
側
が
山
城
屋
と
い
う
質
屋
の
庭
続
き
で
、
こ
の
質
屋
に
勘
太
郎
と
い
う
十
三
四
の
倅
が
居
た
。
勘
太
郎
は
無
論
弱
虫
で
あ
る
。
弱
虫
の
癖
に
四
つ
目
垣
を
乗
り
こ
え
て
、
栗
を
盗
み
に
く
る
。
あ
る
日
の
夕
方
折
戸
の
蔭
に
隠
れ
て
、
と
う
と
う
勘
太
郎
を
捕
ま
え
て
や
っ
た
。
