親譲り
譲りの
りの無
の無鉄
無鉄砲
鉄砲で
砲で小
で小供
小供の
供の時
の時か
時から
から損
ら損ば
損ばか
ばかり
かりし
りして
してい
ている
いる。
る。小
。小学
小学校
学校に
校に居
に居る
居る時
る時分
時分学
分学校
学校の
校の二
の二階
二階か
階から
から飛
ら飛び
飛び降
び降り
降りて
りて一
て一週
一週間
週間ほ
間ほど
ほど腰
ど腰を
腰を抜
を抜か
抜かし
かした
した事
た事が
事があ
がある
ある。
る。な
。なぜ
なぜそ
ぜそん
そんな
んな無
な無闇
無闇を
闇をし
をした
したと
たと聞
と聞く
聞く人
く人が
人があ
がある
あるか
るかも
かも知
も知れ
知れぬ
れぬ。
ぬ。別
。別段
別段深
段深い
深い理
い理由
理由で
由でも
でもな
もない
ない。
い。新
。新築
新築の
築の二
の二階
二階か
階から
から首
ら首を
首を出
を出し
出して
してい
ていた
いたら
たら、
ら、同
、同級
同級生
級生の
生の一
の一人
一人が
人が冗
が冗談
冗談に
談に、
に、い
、いく
いくら
くら威
ら威張
威張っ
張って
っても
ても、
も、そ
、そこ
そこか
こから
から飛
ら飛び
飛び降
び降り
降りる
りる事
る事は
事は出
は出来
出来ま
来まい
まい。
い。弱
。弱虫
弱虫や
虫やー
やーい
ーい。
い。と
。と囃
と囃し
囃した
したか
たから
からで
らであ
である
ある。
る。小
。小使
小使に
使に負
に負ぶ
負ぶさ
ぶさっ
さって
って帰
て帰っ
帰って
って来
て来た
来た時
た時、
時、お
、おや
おやじ
やじが
じが大
が大き
大きな
きな眼
な眼を
眼をし
をして
して二
て二階
二階ぐ
階ぐら
ぐらい
らいか
いから
から飛
ら飛び
飛び降
び降り
降りて
りて腰
て腰を
腰を抜
を抜か
抜かす
かす奴
す奴が
奴があ
がある
あるか
るかと
かと云
と云っ
云った
ったか
たから
から、
ら、こ
、この
この次
の次は
次は抜
は抜か
抜かさ
かさず
さずに
ずに飛
に飛ん
飛んで
んで見
で見せ
見せま
せます
ますと
すと答
と答え
答えた
えた。
た。親
。親類
親類の
類のも
のもの
ものか
のから
から西
ら西洋
西洋製
洋製の
製のナ
のナイ
ナイフ
イフを
フを貰
を貰っ
貰って
って奇
て奇麗
奇麗な
麗な刃
な刃を
刃を日
を日に
日に翳
に翳し
翳して
して、
て、友
、友達
友達に
達に見
に見せ
見せて
せてい
ていた
いたら
たら、
ら、一
、一人
一人が
人が光
が光る
光る事
る事は
事は光
は光る
光るが
るが切
が切れ
切れそ
れそう
そうも
うもな
もない
ないと
いと云
と云っ
云った
った。
た。切
。切れ
切れぬ
れぬ事
ぬ事が
事があ
がある
あるか
るか、
か、何
、何で
何でも
でも切
も切っ
切って
ってみ
てみせ
みせる
せると
ると受
と受け
受け合
け合っ
合った
った。
た。そ
。そん
そんな
んなら
なら君
ら君の
君の指
の指を
指を切
を切っ
切って
ってみ
てみろ
みろと
ろと注
と注文
注文し
文した
したか
たから
から、
ら、何
、何だ
何だ指
だ指ぐ
指ぐら
ぐらい
らいこ
いこの
この通
の通り
通りだ
りだと
だと右
と右の
右の手
の手の
手の親
の親指
親指の
指の甲
の甲を
甲をは
をはす
はすに
すに切
に切り
切り込
り込ん
込んだ
んだ。
だ。幸
。幸ナ
幸ナイ
ナイフ
イフが
フが小
が小さ
小さい
さいの
いのと
のと、
と、親
、親指
親指の
指の骨
の骨が
骨が堅
が堅か
堅かっ
かった
ったの
たので
ので、
で、今
、今だ
今だに
だに親
に親指
親指は
指は手
は手に
手に付
に付い
付いて
いてい
ている
いる。
る。し
。しか
しかし
かし創
し創痕
創痕は
痕は死
は死ぬ
死ぬま
ぬまで
まで消
で消え
消えぬ
えぬ。
ぬ。庭
。庭を
庭を東
を東へ
東へ二
へ二十
二十歩
十歩に
歩に行
に行き
行き尽
き尽す
尽すと
すと、
と、南
、南上
南上が
上がり
がりに
りにい
にいさ
いささ
ささか
さかば
かばか
ばかり
かりの
りの菜
の菜園
菜園が
園があ
があっ
あって
って、
て、真
、真中
真中に
中に栗
に栗の
栗の木
の木が
木が一
が一本
一本立
本立っ
立って
ってい
ている
いる。
る。こ
。これ
これは
れは命
は命よ
命より
より大
り大事
大事な
事な栗
な栗だ
栗だ。
だ。実
。実の
実の熟
の熟す
熟する
する時
る時分
時分は
分は起
は起き
起き抜
き抜け
抜けに
けに背
に背戸
背戸を
戸を出
を出て
出て落
て落ち
落ちた
ちた奴
た奴を
奴を拾
を拾っ
拾って
ってき
てきて
きて、
て、学
、学校
学校で
校で食
で食う
食う。
う。菜
。菜園
菜園の
園の西
の西側
西側が
側が山
が山城
山城屋
城屋と
屋とい
という
いう質
う質屋
質屋の
屋の庭
の庭続
庭続き
続きで
きで、
で、こ
、この
この質
の質屋
質屋に
屋に勘
に勘太
勘太郎
太郎と
郎とい
という
いう十
う十三
十三四
三四の
四の倅
の倅が
倅が居
が居た
居た。
た。勘
。勘太
勘太郎
太郎は
郎は無
は無論
無論弱
論弱虫
弱虫で
虫であ
である
ある。
る。弱
。弱虫
弱虫の
虫の癖
の癖に
癖に四
に四つ
四つ目
つ目垣
目垣を
垣を乗
を乗り
乗りこ
りこえ
こえて
えて、
て、栗
、栗を
栗を盗
を盗み
盗みに
みにく
にくる
くる。
る。あ
。ある
ある日
る日の
日の夕
の夕方
夕方折
方折戸
折戸の
戸の蔭
の蔭に
蔭に隠
に隠れ
隠れて
れて、
て、と
、とう
とうと
うとう
とう勘
う勘太
勘太郎
太郎を
郎を捕
を捕ま
捕まえ
まえて
えてや
てやっ
やった
った。
