、	いくら	威張	っても	1	1
、	おやじが	大	きな	1	1
、	この	次	は	1	1
、	そこから	飛	び	1	1
、	同級生	の	一人	1	1
。	と	囃	したからである	1	1
。	なぜそんな	無闇	を	1	1
。	別段深	い	理由	1	1
。	小使	に	負	1	1
。	小学校	に	居	1	1
。	弱虫	や	ー	1	1
。	新築	の	二階	1	1
ある	。	なぜそんな	無闇	1	1
あるかと	云	ったから	、	1	1
あるかも	知	れぬ	。	1	1
い	。	と	囃	1	1
い	理由	でもない	。	1	1
いくら	威張	っても	、	1	1
おやじが	大	きな	眼	1	1
かさずに	飛	んで	見	1	1
かした	事	が	ある	1	1
かす	奴	が	あるかと	1	1
から	損	ばかりしている	。	1	1
から	飛	び	降	1	1
から	首	を	出	1	1
が	ある	。	なぜそんな	1	1
が	あるかと	云	ったから	1	1
が	あるかも	知	れぬ	1	1
が	冗談	に	、	1	1
きな	眼	を	して	1	1
く	人	が	あるかも	1	1
ぐらいから	飛	び	降	1	1
この	次	は	抜	1	1
したからである	。	小使	に	1	1
したと	聞	く	人	1	1
して	二階	ぐらいから	飛	1	1
していたら	、	同級生	の	1	1
せますと	答	えた	。	1	1
そこから	飛	び	降	1	1
た	時	、	おやじが	1	1
ったから	、	この	次	1	1
って	来	た	時	1	1
っても	、	そこから	飛	1	1
で	小供	の	時	1	1
でもない	。	新築	の	1	1
と	囃	したからである	。	1	1
なぜそんな	無闇	を	したと	1	1
に	、	いくら	威張	1	1
に	居	る	時分学校	1	1
に	負	ぶさって	帰	1	1
の	一人	が	冗談	1	1
の	二階	から	飛	1	1
の	二階	から	首	1	2
の	時	から	損	1	1
は	出来	まい	。	1	1
は	抜	かさずに	飛	1	1
ばかりしている	。	小学校	に	1	1
び	降	りて	一週間	1	1
び	降	りて	腰	1	2
び	降	りる	事	1	1
ぶさって	帰	って	来	1	1
ほど	腰	を	抜	1	1
まい	。	弱虫	や	1	1
や	ー	い	。	1	1
りて	一週間	ほど	腰	1	1
りて	腰	を	抜	1	1
りの	無鉄砲	で	小供	1	1
りる	事	は	出来	1	1
る	時分学校	の	二階	1	1
れぬ	。	別段深	い	1	1
を	したと	聞	く	1	1
を	して	二階	ぐらいから	1	1
を	出	していたら	、	1	1
を	抜	かした	事	1	1
を	抜	かす	奴	1	1
んで	見	せますと	答	1	1
ー	い	。	と	1	1
一人	が	冗談	に	1	1
一週間	ほど	腰	を	1	1
事	が	ある	。	1	1
事	は	出来	まい	1	1
二階	から	飛	び	1	1
二階	から	首	を	1	1
二階	ぐらいから	飛	び	1	1
云	ったから	、	この	1	1
人	が	あるかも	知	1	1
冗談	に	、	いくら	1	1
出	していたら	、	同級生	1	1
出来	まい	。	弱虫	1	1
別段深	い	理由	でもない	1	1
同級生	の	一人	が	1	1
囃	したからである	。	小使	1	1
大	きな	眼	を	1	1
奴	が	あるかと	云	1	1
威張	っても	、	そこから	1	1
小使	に	負	ぶさって	1	1
小供	の	時	から	1	1
小学校	に	居	る	1	1
居	る	時分学校	の	1	1
帰	って	来	た	1	1
弱虫	や	ー	い	1	1
抜	かさずに	飛	んで	1	1
抜	かした	事	が	1	1
抜	かす	奴	が	1	1
損	ばかりしている	。	小学校	1	1
新築	の	二階	から	1	1
時	、	おやじが	大	1	1
時	から	損	ばかりしている	1	1
時分学校	の	二階	から	1	1
来	た	時	、	1	1
次	は	抜	かさずに	1	1
無鉄砲	で	小供	の	1	1
無闇	を	したと	聞	1	1
理由	でもない	。	新築	1	1
眼	を	して	二階	1	1
知	れぬ	。	別段深	1	1
聞	く	人	が	1	1
腰	を	抜	かした	1	1
腰	を	抜	かす	1	2
見	せますと	答	えた	1	1
親譲	りの	無鉄砲	で	1	1
負	ぶさって	帰	って	1	1
降	りて	一週間	ほど	1	1
降	りて	腰	を	1	1
降	りる	事	は	1	1
飛	び	降	りて	2	2
飛	び	降	りる	1	3
飛	んで	見	せますと	1	1
首	を	出	していたら	1	1
